# appinsight_logging

./: AppInsightLogging.sln  README.md
src/BackgroundService/: BackgroundService.csproj  Dockerfile  Program.cs  appsettings.json  k8s.yaml
src/BackgroundService/Properties/: launchSettings.json
src/BackgroundService/Services/: LoggingService.cs
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  k8s.yaml
src/WebAPI/Controllers/: LogController.cs
src/WebAPI/Properties/: launchSettings.json
